
% chezmoi

# Edit a file in chezmoi src dir
selected_file=<chezmoi_src>/<edited_file>
if [ -z <edited_file> ] || [ ! -e $selected_file ]; then
  exit 0
fi
vim $selected_file
if [ 0 -eq $(chezmoi diff | wc -l) ]; then
  exit 0
fi
chezmoi diff
echo -n 'Apply?(y/n): '
if read -q; then
  chezmoi apply
  echo
  echo Applied.
else
  echo
  echo Apply cancelled.
fi

$ chezmoi_src: chezmoi source-path
$ edited_file: zsh -c "cd <chezmoi_src> && fd . --type f | fzf --preview='bat --color=always --line-range :80 {}'"

# Prepare for git commits
cd $(chezmoi source-path)
git status
if [ 0 -eq $(git diff | wc -l) ]; then
  exit 0
fi
echo -n 'Diff?(y/n): '
if read -q; then
  git diff
else
  echo
  echo Diff cancelled.
fi

