
% chezmoi

# Edit a file in chezmoi src dir
vim <edited_file>
if [ 0 -eq $(chezmoi diff | wc -l) ]; then
  exit 0
fi
chezmoi diff
echo -n 'Apply?(y/n): '
if read -q; then
  chezmoi apply
  echo
  echo Applied.
else
  echo
  echo Apply cancelled.
fi

$ edited_file: fd . $(chezmoi source-path) --type f --full-path

# Prepare for git commits
cd $(chezmoi source-path)
git status
if [ 0 -eq $(git diff | wc -l) ]; then
  exit 0
fi
echo -n 'Diff?(y/n): '
if read -q; then
  git diff
else
  echo
  echo Diff cancelled.
fi

