% git

# Shows unpushed commits log
git log <remote_branch>..HEAD

# Shows unpushed commits log oneline
git log <remote_branch>..HEAD --oneline

# Shows unpushed commits diff
git diff <remote_branch>..HEAD

$remote_branch: git rev-parse --abbrev-ref --symbolic-full-name @{u}

# Uncommit a latest commit
git reset --soft HEAD^

# Edit old commits
oldest_commit_sha=$(git log --oneline | fzf | cut -d ' ' -f 1)
selected_commit_counts=$(expr 1 + $(git log --oneline $oldest_commit_sha..HEAD | wc -l))
git rebase -i HEAD~$selected_commit_counts

# Move to git repo dir
cd $(ghq root)/$(ghq list | fzf)

