% git

# Shows unpushed commits log
git log <remote_branch>..HEAD

# Shows unpushed commits log oneline
git log <remote_branch>..HEAD --oneline

# Shows unpushed commits diff
git diff <remote_branch>..HEAD

$remote_branch: git rev-parse --abbrev-ref --symbolic-full-name @{u}

# Uncommit a latest commit
git reset --soft HEAD^

# Edit old commits
oldest_commit_sha=$(git log --oneline | fzf | cut -d ' ' -f 1)
selected_commit_counts=$(expr 1 + $(git log --oneline $oldest_commit_sha..HEAD | wc -l))
git rebase -i HEAD~$selected_commit_counts

# Remove merged branches
git branch --merged | grep -Ev '\*|main|develop' | xargs git branch -d; git fetch --prune

# Merge PR in current branch
current_pr=$(gh pr view --json number --template '{{ .number }}')
gh pr merge "$current_pr" -m -d

# use ssh for remote url
owner=$(gh repo view --json owner -q '.owner.login')
repo=$(gh repo view --json name -q ".name")
git remote set-url origin "git@github.com:${owner}/${repo}"

