# prefixをCtrl+jにする
set -g prefix C-j
# デフォルトのprefix設定を解除する
unbind C-b

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウの番号を 1 から開始
set -g base-index 1
# ペインの番号を 1 から開始
setw -g pane-base-index 1

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# Escキーを入力から送信までの待機時間(ms)
set -s escape-time 50
# マウスを使用する
set-option -g mouse on

# message表示時のstatus lineの色。dispaly,confirm-before -p などのコマンド出力の色
set -g message-style fg=colour68,reverse,bg=brightwhite

# paneを区切っている線の色
set -g pane-active-border-style fg=colour111,bg=colour236
set -g pane-border-style fg=colour111,bg=colour236


#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  vimのコピーを適用
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

bind | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloard was successful.'

# シンクロの開始・終了をトグルで行う
bind S set-window-option synchronize-panes

